<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title></title>

        <link rel="stylesheet" href="assets/css/lib/leaflet.css">
        <link rel="stylesheet" href="assets/css/lib/MarkerCluster.css">
        <link rel="stylesheet" href="assets/css/lib/MarkerCluster.Default.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <div id="notifications"></div>

        <form id="auth">
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pass" placeholder="Password">
            <button type="submit">Login</button>
        </form>

        <form id="controls">
            <div class="toggle">MENU</div>
            <a href id="logout">Logout</a>

            <div>
                <label>
                    <span>Start</span>
                    <input name="start" type="datetime">
                </label>
                <label>
                    <span>End</span>
                    <input name="end" type="datetime">
                </label>
            </div>

            <label>
                <span>Track</span>
                <select name="track_id">
                    <option value="">Any</option>
                </select>
            </label>

            <label>
                <button type="submit">Save</button>
            </label>
        </form>

        <div id="map"></div>


        <script src="config.js"></script>
        <script src="assets/js/lib/leaflet.js"></script>
        <script src="assets/js/lib/leaflet.markercluster.js"></script>
        <script src="assets/js/lib/heatmap.min.js"></script>
        <script src="assets/js/lib/leaflet-heatmap.js"></script>
        <script src="assets/js/lib/luxon.min.js"></script>
        <script src="assets/js/notifications.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
